[defaults]
inventory = ./hosts

####（测试中先关闭缓存）
###启用facts变量缓存到redis中
#gathering = smart
#fact_caching_timeout = 86400
#fact_caching = redis
#fact_caching_connection = 172.16.1.14:6379

#关闭首次连接被控主机需要验证yes/no的问题
# uncomment this to disable SSH key host checking
host_key_checking = False
